- type: startingGear
  id: CBURN
  equipment:
    jumpsuit: ClothingUniformJumpsuitTacticool
    back: ClothingBackpackCBURN
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasCBURN
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURN
    id: idcoinCBURN
    ears: ClothingHeadsetAltCentCom
    belt: WeaponAdvancedLaser
    pocket1: DoubleEmergencyOxygenTankFilled
    pocket2: ClothingPounchMedicalCBURNFilled
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack

- type: startingGear
  id: CBURNMedic
  equipment:
    jumpsuit: ClothingUniformJumpsuitTacticool
    back: ClothingBackpackDuffelCBURNMedic
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasCBURN
    neck: ClothingNeckStethoscope
    eyes: ClothingEyesGlassesHudSunglassesMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURN
    id: idcoinCBURNMedic
    head: ClothingHeadHatBeretSecurityMedic
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingCorpsmanCBURNMedicFilled
    pocket1: DoubleEmergencyOxygenTankFilled
    pocket2: ClothingPounchMedicalCBURNFilled
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack

- type: startingGear
  id: CBURNLeader
  equipment:
    jumpsuit: ClothingBlackJumpsuit
    back: ClothingBackpackSatchelCBURNLeader
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasCBURN
    neck: ClothingNeckOldMantle
    eyes: ClothingEyesThermalVisionGoggles
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURNLeader
    id: CBURNPDA
    head: ClothingHeadHatERTLeaderBeret
    ears: ClothingHeadsetAltCentCom
    belt: Chainsword #и мы быстренько всех покромсали
    pocket1: ClothingPounchMTFFlare
    pocket2: ClothingPounchMedicalCBURNFilled
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack

- type: startingGear
  id: CBURNLeaderBlob
  parent: CBURNLeader
  storage:
    back:
    - NukeCodePaperStation
    - PinpointerNuclear
    - PinpointerNuclearBomb
    - PaperOrderCBURN
