- type: startingGear
  id: RXBZZ
  equipment:
    jumpsuit: ClothingUniformJumpsuitTacticool
    back: ClothingBackpackRXBZZ
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasRXBZZ
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURN
    id: idcoinRXBZZ
    ears: ClothingHeadsetAltCentCom
    belt: WeaponAdvancedLaser
    pocket1: DoubleEmergencyOxygenTankFilled
    pocket2: ClothingPounchMedicalRXBZZFilled
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack

- type: startingGear
  id: RXBZZMedic
  equipment:
    jumpsuit: ClothingUniformJumpsuitTacticool
    back: ClothingBackpackDuffelRXBZZMedic
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasRXBZZ
    neck: ClothingNeckStethoscope
    eyes: ClothingEyesGlassesHudSunglassesMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURN
    id: idcoinRXBZZMedic
    head: ClothingHeadHatBeretSecurityMedic
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingCorpsmanRXBZZMedicFilled
    pocket1: DoubleEmergencyOxygenTankFilled
    pocket2: ClothingPounchMedicalRXBZZFilled
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack

- type: startingGear
  id: RXBZZLeader
  equipment:
    jumpsuit: ClothingBlackJumpsuit
    back: ClothingBackpackSatchelRXBZZLeader
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasRXBZZ
    neck: ClothingNeckOldMantle
    eyes: ClothingEyesThermalVisionGoggles
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURNLeader
    id: CBURNPDA
    head: ClothingHeadHatERTLeaderBeret
    ears: ClothingHeadsetAltCentCom
    belt: Chainsword #и мы быстренько всех покромсали
    pocket1: ClothingPounchMTFFlare
    pocket2: ClothingPounchMedicalRXBZZFilled
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack

- type: startingGear
  id: RXBZZLeaderBlob
  parent: RXBZZLeader
  storage:
    back:
    - NukeCodePaperStation
    - PinpointerNuclear
    - PinpointerNuclearBomb
    - PaperOrderRXBZZ
