- type: department
  id: Shipwrecked
  name: department-Shipwrecked
  description: department-Shipwrecked-description
  color: "#191e9e"
  roles:
    - SAIShip
    - Freelancer
    - Explorer
    - Student
  editorHidden: true
  accountNumber: 1359  #backmen: currency
