- type: startingGear
  id: USSPGearSoldier
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSP
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsCombat
    head: ClothingHeadHelmetMerc    
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponAKMSRifle  
    id: USSPPDA1
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMercWebbing
    pocket1: ClothingEyesNightVisionGoggles      
    pocket2: WeaponPistolMakarovsssp  
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack

- type: startingGear
  id: USSPGearOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPCommander
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsCombat
    head: ClothingHeadHatBeretUSSP    
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponAKMSTacticalRifle  
    id: USSPPDA2
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMercWebbing
    pocket1: ClothingEyesNightVisionGoggles      
    pocket2: WeaponPistolMakarovsssp
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack