- type: startingGear
  id: USSPGearSoldier
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSP
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGas
    head: ClothingHeadHelmetMerc
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponAKMSRifle
    id: SoldierUSSPPDA
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMercWebbing
    pocket1: ClothingEyesNightVisionGoggles
    pocket2: WeaponPistolMakarovsssp
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack
  storage:
    back:
    - BoxMRE
    - DoubleEmergencyOxygenTankFilled
    - Tourniquet
    belt:
    - MagazineLightRifle #к сожалению работает только так
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazinePistol
    - GrenadeShrapnel
    - ExGrenade
    outerClothing:
    - Gauze
    - Tourniquet
    - CombatMedipen
    - Flare

- type: startingGear
  id: USSPGearOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPCommander
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGas
    head: ClothingHeadHatBeretUSSP
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponAKMSTacticalRifle
    id: OfficerUSSPPDA
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMercWebbing
    pocket1: ClothingEyesNightVisionGoggles
    pocket2: WeaponPistolMakarovsssp
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack
  storage:
    back:
    - BoxMRE
    - DoubleEmergencyOxygenTankFilled
    - WeaponFlareGun
    - BoxShotgunFlare
    - Tourniquet
    - Binoculars
    - SmokeGrenade
    belt:
    - MagazineLightRifle #к сожалению работает только так
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazinePistol
    - GrenadeShrapnel
    - ExGrenade
    outerClothing:
    - Gauze
    - Tourniquet
    - CombatMedipen
    - Flare
    
- type: startingGear
  id: USSPGearMedic
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSP
    back: ClothingBackpackDuffelMilitary
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGas
    head: ClothingHeadHelmetMercMedic
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleAKSU
    id: MedicUSSPPDA
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMedicalMarine
    pocket1: ClothingEyesNightVisionGoggles
    pocket2: WeaponPistolMakarovsssp
    underpants: ClothingUnderPantsMilitary
    undershirt: ClothingUnderShirtBlack
    socks: ClothingSocksBlack
  storage:
    back:
    - BoxMRE
    - DoubleEmergencyOxygenTankFilled
    - Tourniquet
    - MagazineLightRifle #к сожалению работает только так
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazineLightRifle
    - MagazinePistol
    - GrenadeShrapnel
    - ExGrenade
    - DefibrillatorOneHandedUnpowered
    - ReliableContainerBruteFilled
    - ReliableContainerBurnFilled 
    belt:
    - MedicatedSuture
    - MedicatedSuture
    - Bloodpack
    - Bloodpack
    - Gauze
    - RegenerativeMesh
    - RegenerativeMesh 
    - EmergencyMedipen
    - EmergencyMedipen
    - EpinephrineChemistryBottle
    - EpinephrineChemistryBottle
    - SyndiHypo   
    outerClothing:
    - Gauze
    - Tourniquet
    - CombatMedipen
    - Flare